<!DOCTYPE HTML>

<html>
	<head>
		<!-- HTML Meta Tags -->
		<title>Adriana Regalado</title>
		<meta name="description" content="My website is currently down for maintenance!">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Adriana Regalado">
		<meta itemprop="description" content="My website is currently down for maintenance!">
		<meta itemprop="image" content="">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://adrianaregalado.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Adriana Regalado">
		<meta property="og:description" content="My website is currently down for maintenance!">
		<meta property="og:image" content="">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Adriana Regalado">
		<meta name="twitter:description" content="My website is currently down for maintenance!">
		<meta name="twitter:image" content="">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="images/AdriIcon.png">


	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Adriana Regalado</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Adriana Regalado</h2>
							<p>Software Engineer<br/>
							Computer Science Student<br/><br/>
							My website is currently down for maintenance. Thank you for visiting!<br/><br/>
							<a href="https://blacklivesmatters.carrd.co/"><span><i>#BlackLivesMatter</i></span></a></p>
						</div>
						<ul id="homeicons" class="more">
							<li><a href="https://linkedin.com/in/adrianaregalado/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/adrianaregalado" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="files/adriana-regalado-resume.pdf" class="icon fa-file-pdf-o"><span class="label">Resume</span></a></li>
							<li><a href="mailto:adri.regalado@live.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<p class="copy">&copy; Adriana Regalado</p>
					</section> 

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
